AUTOMAKE_OPTIONS = foreign subdir-objects

lib_LTLIBRARIES  = libbricks.la
libbricks_la_CPPFLAGS=-std=c++11 $(AM_CPPFLAGS)
libbricks_la_SOURCES = \
					   bricks/toolkit/bricks.h \
					   bricks/toolkit/bricks.cpp \
					   bricks/toolkit/coin.h \
					   bricks/toolkit/failable.h \
					   bricks/toolkit/failable.cpp \
					   bricks/toolkit/holder.h \
					   bricks/toolkit/journal.h \
					   bricks/toolkit/journal.cpp \
					   bricks/toolkit/singleton.h \
					   bricks/object/composite.h \
					   bricks/object/compositenode.h \
					   bricks/object/compositepool.h \
					   bricks/object/compositepooladapter.h \
					   bricks/object/object.h \
					   bricks/object/objecthost.h \
					   bricks/object/objectpage.h \
					   bricks/object/objectpool.h \
					   bricks/object/objectpooladapter.h \
					   bricks/object/objectpooladapter.cpp \
					   bricks/object/objectpoolsize.h \
					   bricks/object/vectoradapter.h \
					   bricks/resource/releasable.h \
					   bricks/resource/frozen.h \
					   bricks/resource/freezer.h \
					   bricks/resource/stupidmethod.h \
					   bricks/resource/stupid.h \
					   bricks/resource/makable.h \
					   bricks/resource/cloneable.h \
					   bricks/resource/reference.h \
					   bricks/resource/reference.cpp \
					   bricks/resource/referencereleaser.h \
					   bricks/resource/referencereleaser.cpp \
					   bricks/resource/resource.h \
					   bricks/resource/resourcereleaser.h \
					   bricks/resource/resourcereleaser.cpp \
					   bricks/resource/referenceresource.h \
					   bricks/resource/referenceresource.cpp \
					   bricks/sequence/attacher.h \
					   bricks/sequence/cursor.h \
					   bricks/sequence/cursor.cpp \
					   bricks/sequence/cursorfactory.h \
					   bricks/sequence/cursorfactory.cpp \
					   bricks/sequence/detacher.h \
					   bricks/sequence/element.h \
					   bricks/sequence/element.cpp \
					   bricks/sequence/finder.h \
					   bricks/sequence/hint.h \
					   bricks/sequence/hint.cpp \
					   bricks/sequence/hintfactory.h \
					   bricks/sequence/hintfactory.cpp \
					   bricks/bricks.h
